<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a66e0953eb.js" crossorigin="anonymous"></script>
    <title>Airbnb</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <header>
        <nav class="navbar">
            <img class="logo" src="Icons/airbnb.png" alt="airbnb logo">
            <ul class="nav-items">
                <li><a class="nav-link" href="#"><b>Stays</b></a></li>
                <li><a class="nav-link" href="#">Experiences</a></li>
            </ul>
            <ul class="nav-end">
                <li><a class="nav-end-link" href="#">Airbnb your home</a></li>
                <li><a class="nav-end-link" href="#"><i class="fa-solid fa-globe"></i></a></li>
                <li class="account-btn"><a class="nav-end-link" href="#"><i class="fa-solid fa-bars"></i><i id="profile" class="fa-solid fa-circle-user"></i></a></li>
            </ul>
        </nav>
        <div class="search-bar-bor">
            <div class="search-bar">
                <div class="search-item big-search"><span class="search-head"><b>Where</b></span><span class="search-bottom">Search destinations</span></div>
                <div class="search-item small-search"><span class="search-head"><b>Check in</b></span><span class="search-bottom">Add dates</span></div>
                <div class="search-item small-search"><span class="search-head"><b>Check out</b></span><span class="search-bottom">Add dates</span></div>
                <div class="search-item big-search"><span class="search-head "  id="last-bor"><b>Who</b></span><span class="search-bottom"  id="last-bor">Add guests</span></div>
                <div class=""><span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span></div>
            </div>
          </div>
    </header>
    <main>
        <section class="icons-list">
            <div class="icons-center"><img src="Icons/icon1.png" alt class="icons">Icons</div>
            <div class="icons-center"><img src="Icons/icon2.jpg" class="icons">Rooms</div>
            <div class="icons-center"><img src="Icons/icon3.jpg" class="icons">Amazing views</div>
            <div class="icons-center"><img src="Icons/icon4.jpg" class="icons">Amazing pools</div>
            <div class="icons-center"><img src="Icons/icon5.jpg" class="icons">Ski-in/out</div>
            <div class="icons-center"><img src="Icons/icon6.jpg" class="icons">Creative spaces</div>
            <div class="icons-center"><img src="Icons/icon7.jpg" class="icons">Cabins</div>
            <div class="icons-center"><img src="Icons/icon8.jpg" class="icons">OMG!</div>
            <div class="icons-center"><img src="Icons/icon9.jpg" class="icons">National parks</div>
            <div class="icons-center"><img src="Icons/icon10.jpg" class="icons">Shepherd's park</div>
            <div class="icons-center"><img src="Icons/icon11.jpg" class="icons">Earth home</div>
            <div class="icons-center"><img src="Icons/icon12.jpg" class="icons">Lakefront</div>
        </section>
        <div class="menu">
            <div class="menu-item">
                <img src="Images/pic1.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic2.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic3.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic4.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic5.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic6.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
        </div>
        <h2 id="past">Past experiences</h2>
        <div class="menu1">
            <div class="menu-item">
                <img src="Images/pic7.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic8.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic9.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic10.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic11.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic12.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic13.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic14.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic15.png" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic16.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic17.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic18.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic19.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="Images/pic20.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="lmages/pic21.jpeg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
            <div class="menu-item">
                <img src="lmages/pic22.jpg" alt="" class="menu-img">
                <i class="fa-solid fa-arrow-up-from-bracket uploud-btn"></i>
                <p class="menu-detail">Stay in Prince’s Purple Rain house</p>
                <p class="menu-price">Hosted by Wendy and Lisa</p>
                <p class="menu-detail">Coming September</p>
            </div>
        </div>
    </main>
    <footer>
        <h4 id="past">Inspiration for future getaways</h4>
        <div id="space">
        <div class="future-container">
            <div class="future active">Popular</div>
            <div class="future">Art &  culture</div>
            <div class="future">Outdoors</div>
            <div class="future">Mountain</div>
            <div class="future">Beach</div>
            <div class="future">Unique stays</div>
            <div class="future">Categories</div>
            <div class="future">Thing to do</div>
            <div class="future">Travel tips & inspiration</div>
            <div class="future">Airbnb-friendly apartments</div>
        </div></div>
            <table class="table-design">
                <tr class="table-row">
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                    <td class="table-data"><p class="menu-detail">Canmore</p><p class="menu-price">pet-friendly rentals</p></td>
                </tr>
            </table>
            <div class="support-container">
            <table class="support-table">
                <tr class="support-row">
                    <td class="support-head"><b>Support</b></td>
                    <td class="support-head"><b>Hosting</b></td>
                    <td class="support-head"><b>Airbnb</b></td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data">Help Center</td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data">Newsroom</td>
                </tr>
                <tr class="support-row">
                    <td class="support-data"></td>
                    <td class="support-data">Airbnb your home</td>
                    <td class="support-data"></td>
                </tr>
            </table>
        </div>
            <div class="last">
                <ul class="left-side">
                    <li id="first-list" class="left-side-data">© 2024 Airbnb, Inc.</li>
                    <li class="left-side-data">Terms</li>
                    <li class="left-side-data">Sitemap</li>
                    <li class="left-side-data">Privacy</li>
                    <li class="left-side-data">Your Privacy Choices</li>
                </ul>
                <ul class="right-side">
                    <li class="right-side-data"><i class="fa-solid fa-globe"></i> English (US)</li>
                    <li class="right-side-data">JOD</li>
                    <li class="right-side-data"><i class="fa-brands fa-square-facebook right-icons"></i></li>
                    <li class="right-side-data"><i class="fa-brands fa-square-twitter right-icons"></i></li>
                    <li class="right-side-data"><i class="fa-brands fa-square-instagram right-icons"></i></li>
                </ul>
            </div>
    </footer>
</body>
</html>